GATSBY_STORYBLOK_ACCESS_TOKEN={REPLACE THIS WITH THE ACCESS TOKEN FOR YOUR SPACE}
GATSBY_BASE_PATH={DELETE THIS IF YOU ARE HOSTING ON A TOP LEVEL DOMAIN AND NOT A NESTED DIRECTORY eg: "/sub-dir/"}
SECRET={ANY STRING YOU WANT}


# These are the algolia related environment variables. All variables prefixed with GATSBY_ are public and will
# be available & used in the frontend build.
GATSBY_ALGOLIA_APP_ID={REPLACE THIS WITH THE (PUBLIC) APP ID FOUND IN THE ALGOLIA DASHBOARD}
GATSBY_ALGOLIA_SEARCH_API_KEY={REPLACE THIS WITH THE (PUBLIC) SEARCH API KEY USED BY THE FRONTEND TO QUERY ALGOLIA}
GATSBY_ALGOLIA_INDEX_NAME={REPLACE THIS WITH THE (PUBLIC) INDEX NAME FOUND IN THE ALGOLIA DASHBOARD}
GATSBY_ALGOLIA_SUGGESTIONS_INDEX_NAME={REPLACE THIS WITH THE (PUBLIC) SUGGESTIONS INDEX NAME FOUND IN THE ALGOLIA DASHBOARD}
ALGOLIA_ADMIN_KEY={REPLACE THIS WITH THE PRIVATE ALGOLIA ADMIN KEY. USED FOR RE-INDEXING WHEN BUILDING THE PAGE}