# Example ENV File
#

# REQUIRED ENVIRONMENT VARS.
# ------------------------------------------------------------------------------
VAULT_SECRET_ID='YOU NEED TO CHANGE THIS'
VAULT_ROLE_ID='YOU NEED TO CHANGE THIS'

# OPTIONAL ENVIRONMENT VARS.
# ------------------------------------------------------------------------------
# VAULT_OVERWRITE=true

# VAULT ENVIRONMENT VARIABLES.
# ------------------------------------------------------------------------------
# After you copy this file over to .env run npm run vault to load the rest of
# the environment variables from vault. After that you can edit and ajust them
# as you need and restore them again at any time.
#
