@charset "UTF-8";

.ood-quote-card {
  position: relative;
  display: flex;
  flex-direction: column-reverse;

  @include grid-media-max('md') {
    @include margin(#{$card-overhang} null null);
  }

  @include grid-media('lg') {
    flex-direction: row;
  }

  &__content {
    @include modular-spacing('padding', 3 3 4);
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include grid-media-max('md') {
      @include padding(1em null null);
    }
  }

  &__quote {
    @include margin(0);
    @include padding(1.3em null null);
    line-height: $su-base-line-height;

    &::before {
      @include margin(null null null -2px);
      font-size: 4em;
      line-height: 0.3;
      content: '\201C';
      display: block;
      color: $su-color-palo-verde-light;
      font-weight: $su-font-bold;
    }
  }

  &__source {
    @include margin(null null 0);
    @include modular-typography(1);
    max-width: 55rem;

    > div {
      > *:last-child {
        @include margin(null null 0); // Last paragraph in WYSIWYG
      }
    }
  }

  &__media {
    width: 13rem;
    max-width: 13rem;

    @include grid-media-max('md') {
      @include margin(#{-$card-overhang} null null);
    }

    @include grid-media-max('sm') {
      @include margin(null 4rem null auto);
    }

    @include grid-media-only('md') {
      @include margin(null 4.5rem null auto);
    }

    @include grid-media-between('md', 'lg') {
      width: 20rem;
      max-width: 20rem;
    }

    @include grid-media('lg') {
      position: absolute;
      right: #{-$card-overhang};
      align-self: center;
    }

    @include grid-media('xl') {
      width: 30rem;
      max-width: 30rem;
    }
  }

  // Styles for version showing image
  &--has-image {
    @include grid-media('lg') {
      @include margin(null $card-overhang null null);
    }

    .ood-quote-card__content {
      @include grid-media-only('lg') {
        width: calc(100% - 20rem + #{$card-overhang}); // 100% minus the image width but add back the overhang amount
        min-height: 32rem;
      }

      @include grid-media('xl') {
        width: calc(100% - 30rem + #{$card-overhang}); // 100% minus the image width but add back the overhang amount
        min-height: 42rem;
      }
    }
  }
}
